# CrowdFunding

./: .gitignore  CrowdFundingGqlAndMongoIntegration.csproj  CrowdFundingGqlAndMongoIntegration.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yml  docker-compose.yml  package-lock.json  package.json  service.yml  skaffold.yaml
Controllers/: HandleRmq.cs
Dtos/: CreateMessageDto.cs  CreateUserDto.cs
Models/: MailSettings.cs  MessageModel.cs  MongoDbSettings.cs  ProjectModel.cs  UserModel.cs
Mutations/: CreateUserDto.cs  Mutation.cs
Properties/: launchSettings.json
Queries/: ProjectType.cs  Query.cs  UserType.cs
RabbitMq/: RabbitMqService.cs
Repository/: MessageRepository.cs  ProjectRepository.cs  UserRepository.cs
Subscriptions/: Subscription.cs
k8s/: client-deployment.yaml  deployment.yaml  dns-demo-pod.yaml  ingress-service.yaml  service.yaml
k8s-for-rmq/: deployment.yml  service.yml
k8s1/: deployment.yaml  service.yaml
public/: index.html
src/: App.js  RootLayout.js  app.module.ts  index.css  main.ts  schema.gql
src/auth/: auth.module.ts  auth.service.ts
src/components/: Bookmarks.js  CreateProject.js  Discover.js  FooterComponent.js  Login.js  NavBar.js  Projects.css  Projects.js  SignUp.js
src/faq/: faq.module.ts  faq.service.ts
src/graphql/: client.js  dotnetClient.js
src/project/: createProjectInput.ts  project.entity.ts  project.module.ts  project.resolver.ts  project.service.ts  project.type.ts
src/rabbitmq/: rabbitmq.publisher.service.ts  rabbitmq.service.ts
src/store/: countSlice.js  createProjectSlice.js  demoSlice.js  faqSlice.js  messagesSlice.js  store.js  (+2 more)
(+6 files in other folders)
